<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial website</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }
      
        header{
            height: 10vh;
            background-color: rgb(186, 155, 234);
            color: white;
            font-size: 70px;
            font-family:Serif;
            text-align: center;
            padding: 30px;
            padding-bottom: 40px;

            
        }
        footer{
            height: 10vh;
            background-color:rgb(245, 189, 240);
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
            color: white;
            
        }
        img{
          height: 40px;
        }
        
        a:hover{
        background-color:blanchedalmond;
         color: #000;
         
       }
       div{
        background-color: rgb(230, 168, 251);
         border: #000;
       }
       a{
        padding: 14px 16px;
        font-size: larger;
        color: #ffffff;
      text-decoration: none;
      
       }
       .topnav{
        font-family:unset;
        font-size: 25px;
        padding: 20px;

    
        
       }
       
       
       .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  
  margin-right: 16px;
  font-size: 17px;
}
body {

     
    background-repeat: no-repeat;
  background-image:linear-gradient(rgba(255, 255, 255, 0.453),rgba(255, 255, 255, 0.508)) ,url(background.png);
  background-size:100% 100%;
}
p{
    text-align: end;
}
 p1{
    font-size:20px ;
    font-family: cursive;
}
.button{

  border-radius: 12px;
    background-color: rgb(196, 146, 229);
    border: 3px solid#7c2e9e;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    padding: 4px;
    text-align: center;
    /* display: flex; */
    text-decoration: none;
    /* display: inline-block; */
    font-size: 50px;
    /* margin: 10px 200px; */
    cursor: pointer;
}
ul{
  margin-top: 2rem;
    display: flex;
    gap: 0 5rem;
    justify-content: center;

}
ul li{
    display:inline-block;
}

input{
  border:0;
  outline: 0;
  width: 10%;
  height: 50px;
  font-size: 16px;
  padding-left: 10px;
  border-radius: 5px;
  background:#b161d3;
  color:white;
}

::placeholder{
  color: #ffffff;
}
OL LI{
  margin-left: 60PX;
  margin-bottom: 15px;
  margin-top: 12px;
}

  
    </style>
</head>
<body>
    <p style="background-image: url('background.png');"></p>
   

    <nav>
    <div class="topnav">
        <a class="active" href="#">
            <img src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png">
        </a>
        <a class="active" href="">Home</a>
        <a class="active"  href="">Available languages</a>
        <a class="active" href="">Tutorials</a>
        <input type="button" onclick="alert('Hello!')" value="Click Me!">
          <input list="text"  placeholder="Serach...">
          <datalist id="text">
          <option value="HTML">
          <option value="JAVA SCRIPT">
          <option value="CSS">
          <option value="C++">
          
        </datalist>
       

        <a class="active" href="/login .html">login/sign up</a>
        
    </div>
  </nav>     
    <header>Computer Languages</header>
   
    <br>
   



    
   
   
<ul>
<li> <button class="button" ><a href="NOTES.html"> Html</a></button></li><br>
<li> <button class="button" ><a href="cssnotes.html">Css</a></button></li><br>
<li> <button class="button"><a href="javascript.html">Javascript</a></button></li><br>
</ul>





    
    <p1>
      <b>
        <h1>HTML</h1>
        
         What is HTML?<BR>
        <OL>
        <LI>  HTML stands for Hyper Text Markup Language</LI>
        <LI>  HTML is the standard markup language for creating Web pages</LI>
        <LI> HTML describes the structure of a Web page</LI>
        <LI> HTML consists of a series of elements</LI>
        <LI>  HTML elements tell the browser how to display the content</LI>
        <LI>  HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</LI>
        </OL>
       <h1>CSS</h1>
       What is CSS?
       <OL>
        <LI>   CSS stands for Cascading Style Sheets</LI>
        <LI>  CSS describes how HTML elements are to be displayed on screen, paper, or in other media</LI>
          <LI> CSS saves a lot of work. It can control the layout of multiple web pages all at once</LI>
          <LI>  External stylesheets are stored in CSS files</LI>
          </OL>
          
      <H1>JAVA SCRIPT</H1>
      
      What is JAVASCRIPT?
      <ol>

      <li>JJavaScript is a scripting or programming language that allows you to implement complex features on web pages</li>

        <li>JavaScript can update and change both HTML and CSS.</li>
        
       <li> JavaScript can calculate, manipulate and validate data.</li>
      </ol>
<br><br><br>


      
      
      
      
      
      
      
      </b>
      </p1>



    
   




    <footer>
        
       <a class="active" href=""> Privacy policy </a>
       
       <a class="active" href="">  Contact</a>

        <a class="active" href=""> About</a>

    
    </footer>
</body>
</html>